sudo:     required
language: c
os:       linux
dist:     zesty
group:    stable
# compiler: avr-gcc

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y gcc-avr binutils-avr avr-libc

install:
  - wget https://github.com/stateos/IntrOS/archive/master.zip
  - unzip -q master.zip
  - mv -T IntrOS-master/IntrOS/kernel/ IntrOS/kernel/
  - rm -r IntrOS-master

before_script: avr-gcc --version

script: make all GNUCC=avr-
